# demo-dotnet-api

./: .env  .gitignore  DemoDotnetApi.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: deploy.yml
DemoDotnetApi/: DemoDotnetApi.csproj  DemoDotnetApi.http  Dockerfile  Program.cs
DemoDotnetApi/Data/: AppDbContext.cs
DemoDotnetApi/Endpoints/: GreetingsEndpoints.cs  HealthEndpoints.cs  WeatherForecastEndpoints.cs
DemoDotnetApi/EntityConfigurations/: GreetingConfiguration.cs
DemoDotnetApi/Extensions/: MigrationExtensions.cs
DemoDotnetApi/Migrations/: 20250920075139_InitialCreate.Designer.cs  20250920075139_InitialCreate.cs  AppDbContextModelSnapshot.cs  doc.txt
DemoDotnetApi/Models/: Greeting.cs
DemoDotnetApi/Properties/: launchSettings.json
DemoDotnetApi/Services/: DbSeeder.cs  IWeatherForecastService.cs  WeatherForecastService.cs
DemoDotnetApi/ViewModels/: GreetingViewModels.cs  WeatherForecast.cs
